
APP_NGINX_CONTAINER_NAME=new-website-nginx-dev
APP_NGINX_PORT=8039
APP_CONTAINER_NAME=new-website-dev
OUR_EDU_NETWORK_NAME=our-edu-new-website

MAIN_DB_CONTAINER_NAME=postgresql-new-website
MAIN_DB_PORT=1149