
APP_NGINX_CONTAINER_NAME=automatic-payment-be-nginx-dev
APP_NGINX_PORT=8030
APP_CONTAINER_NAME=automatic-payment-be-dev
OUR_EDU_NETWORK_NAME=our-edu-automatic-payment

MAIN_DB_CONTAINER_NAME=postgresql-automatic-payment
MAIN_DB_PORT=1140