APP_NGINX_CONTAINER_NAME=<app-name>-be-nginx-dev
APP_NGINX_PORT=<app-port> #must not interfere with one already allocated
APP_CONTAINER_NAME=<app-name>-be-dev
OUR_EDU_NETWORK_NAME=<network-name> # example : ouredu-service-app-dev  have to be same that all other apps-connected to